––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@%–––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@&%––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@<––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––
––––––––––––––––––––––––––%@@@$%––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x––––
–––––––––––––––––––––––––$@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––
––––––––––––––––––––––––––<&@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%<––––––
–––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––
––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––
––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––%@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––
–––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@$–––––––%$@@@@@@@@@@&%––––––<%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$–––––
–––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@–––––––––––––––%&@@@@@@@@@@@%––%$$@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@–––––––
––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––Z%&@@@@@@@@@@@@@@@@@@––%&@@@@@@@@@@@@@@@@@@@%<––––––––
––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––x%&@@@@@@@@@@@@&$@@@@@@@@@@@@@@@@@@@@@%%––––––––
––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––%@&$@%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&x––––
–––––––––––––––––––––––%@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––%@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––&@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––<$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––<@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––%@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––%@%$%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––%@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––x–%@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––%@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––%@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––%@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––%@@@@@@@@@@@@@@@$–––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––%@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@–%@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––Z@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@–––%&@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@––––<$@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––&@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@%–––%@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––$@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@<%&@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––%@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@&@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––$@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––%@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––%@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––%@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––$@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––<@@@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––%@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––x%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
