–––––––––––––––––––––––––––––––<%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%––––––––––––––––––––––––
–––––––––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%<–––––––––––––––––––––––
–––––––––––––––––––––––x%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%Z––––––––––––––––––––––
––––––––––––––––––––%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––––
––––––––––––––––<%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––
––––––––––––x%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––
–––––––––x<%%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%–––––––––––––––––––
––––<%%%%%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––
––%%%%%%$$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––
–<%%%$$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&$%–––––––––––––––––
<%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%&&$%%––––––––––––––––
%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%%%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%%%%%––––––––––––––––
%%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––x<%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%–%%%––––––––––––––––
%%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%<––%<––––––––––––––––
x%%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––
–<%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%Z––––––––––––––––––––
––%%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––
–––%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%Z––––––––––––––––––––
–––<%%%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%x–%&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%x––––––––––––––––––––
––––%%%%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––
–––––%%%%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@$%–––––––––––––––––––––
–––––––<%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––<&@@@@@@@@@@@@@@@@@@@@@@@@@@@%%–––––––––––––––––––––
–––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––
––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––––
–––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––––
–––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––
––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%–––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%–––––––––––x%–––––––––––
––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@$%–––––––––––<%%–––––––––––
––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@$%–––––––––––%%%%–––––––––––
––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@&%<–––––––––––%%%%%–––––––––––
–––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––$$&@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––%%%%%––––––––––––
–––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––%$$$@@@@@@@@@@@@@@@@@@@@@&%<–––––––––––<%%%%–––––––––––––
–––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––%%&@@@@@@@@@@@@@@@@@@@@&%%––––––––––––%%%%%–––––––––––––––
–––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%x––––––––––%%&@@@@@@@@@@@@@@@@&$%<––––––––––––%%%%%<––––––––––––––––
––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––x%%$&&@@@@@@@&&&%%%–––––––––––––<%%%%<––––––––––––––––––
––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%–––––––––––––%%%%%%%%%%–––––––––––––––%%$%%%––––––––––––––––––––
–––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––––––––––––––––––%%$%%%––––––––––––––––––––––
–––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%<––––––––––––––––––––––––––––––<%%$%%<––––––––––––––––––––––––
–––––––––––––––<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%<––––––––––––––––––––––––<%%&&%%%%%%%%%%%%%<–––––––––––––––
––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%%%–––––––––––––––<%%$&@&%%%%%%%%%%%%%%%%%––––––––––––––
–––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&$%%%%%%%%%%%$&@@@@&$$$$&&&&&&&&&$$%%%%––––––––––––––
–––––––––––––––––<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@&$%%%––––––––––––––
––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––––––––
–––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%<<x––––––––––––%
––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%<<Zx–––––%$
––––––––––––––––––––<%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%%%%%%%%%%%%%%%%&&
–––––––––––––––––––––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%%%%%$&&&
––––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%%%%%%%%%%%%%%%%%$&&&&
–––––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––Z<%%%%%%%%%%%%%%%%%%%%%
––––––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––<<%%%%%%%%%%%%%%%%%
