@@@&x––––––––––––––––––––––&@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&–––––––––––––––––––––––––%@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@%–––––––––––––––––––––––x<<<$@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%%<––––––––––––––––––––––%&$%$@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&%––––––––––––––––––––––%@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@–––<––––––––––––––––––––&@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&–––%%–––––––––––––––––––%@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@%––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@Z–––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––%$&@@@@@@@@@@@@@@@
@@––––%%–––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%<––––––––––Z<%%&@@@
@@–––<%@–––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––
@%–––%$@–––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@&Z––––––––––––––––––––––
@%–––%$$–––––––––––––––––––––Z&@@@@@@@@@@@@@@@@@@@@@@@@@@@@x–––––––––@@@@@@@@@@@@@@@@@@@@@@@%<––––––––––––––––––––––––––
@<––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––%@@@@@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––––––
%–––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––<%&@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––<&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––
–––%$%–––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@Z–––––––––––––––––––––––––––––––––
–––%&@@$–––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&<––––––––––––––––––––––––––––––––––
––<%&@@<–––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–%––––––––––––––––––––––––––––––––––
––%%@@@–––<––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––@@@@@@%–––%–%––––––––––––––––––––––––––––––
––%$&@&–––%––––––––––––––––––––<&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x––––@@@$@%%%%%–––––––––––––––––––––––––––––––
–––––––––x%$–––––––––––––––––––<&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––%@@@%%x––––––––––––––––––––––––––––––––
–––––––––%$@––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––––––––––––––––––––––––––––––––––––––––––
––––––––%$@@@––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––––––––––
––%$&–––%$@@@$–––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––
––%&&–––%$@@@@%––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––
––%&%–––%&@@@@@<––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––
–<%&Z–––%&@@@@@@<–––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@%––%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–%%@–––<%@@@@@@@@%––––––––––––––––––––––––%@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––<%&@@@@@@@@%–––––––––––––––––––––––––$@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––%&@@@@@@@@@&–––––––––––––––––––––––––%&@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––%$@@@@@@@@@@@––––––––––––––––––––––––––%@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%@@@%–––%$@@@@@@@@@@@@<–––––––––––––––––––––––––<&@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%@@@%–––%&@@@@@@@@@@@@@&––––––––––––––––––––––––––%@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%@@@––––%&@@@@@@@@@@@@@@@–––––––––––––––––––––––––––&@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
$@@@–––%@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––%@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
&@@@–––<$@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––%@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–x<––––%&@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––$@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––Z%@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––%@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––$@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––––––––––––––––––––<%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%%–––%$@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
$&–––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@x––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
&%–––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
&%–––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
$–––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
