–––––––––––––––––––x&@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––%&&%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––%%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%&&––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<%%–––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––%%––––––––––––––––––––––––%$%x––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––&%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––%@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&&–––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––x%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%%––––––––––––––––––––––––––––––––––––––––––––––––<&@&%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%%%&–––––––––––––––––––––––––––––––––
–––––––––––––%@$–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%%$@––––––––––––––––––––––––––––––––––
––––––––––––––%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%%$@–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<%%––––––––––––––%%%&––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––x%––<%$&$$%––––%%@<–––––––––––––––Z$–––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––Z@–––––––––––––%%@––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––&@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%$––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––%%–––––––––––––––––––––––––––––––––––––––––––––%<–––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
<%–––––––––––––––––––––––––––––––––––––––%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%&@%––––––––––––
%%%&%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%–––––––––<%%–––––––––––––––––––––––––––––––––––––––––
@@@@Z––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@%–––––––––––––––––––––––––––––––––––––––––
@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%––––––––––––––––––––––––––––––––––––––––––
@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––Z$$%––––––––––––––––––––
––––––––––––––%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@&––––––––––––––––––
––––––––––––––<%––––––––––––<%&@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%%––––––––
––––––––––––––––––––––––––<%$@@@@x––––%–––––––%&@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@%–––––
––––––––––––––––––––––––––––––<–––––––$@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
