––––––––––––––––––<%$@@@@@@@@@@@@$%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––%$@@@@@@@@&&%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––%%@@@&%%%$@@&%<%%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––%$$%–%$@@@@@@@@@@@@@@&%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––%$@@&&@@@@@@@@@@@@@@@@@$%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@$%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@%%$@@&%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@%<–%$@@&%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––%%@@@@@@@@@@@@@@@@@@@@$%––––%&@@&%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––%&@@@@@@@@@@@@@@@@@@$<––––––x%&@@$%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––<%@@@@@@@@&%x––––––––––––––––––%$@@@$%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––<%@@@@@@@@@%%––––––––––––––––––––%$@@@$%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––%@@@@@@@@@@@@@@@@@@&%x––––––––––––––––––––%&@@&$%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––%&@@@@@@@@@@@@@@@@@@@@@@@&%<–––––––––––––––––––%%&@@&%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%<–––––%%%%%––––––––%$@@@&%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––%$@@@@%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%––<%&@@@$%––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––x%&@@@$%–––––––––––––––––––––––––––––––––––––––––––––––––––––––
%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&%x–––––%&@@@$%––––––––––––––––––––––––––––––––––––––––––––––––––––––
%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%–––––––%&@@&%<–––––––––––––––––––––––––––––––––––––––––––––––––––––
%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%<––––––––<%&@@%%–––––––––––––––––––––––––––––––––––––––––––––––––––––
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%&@@@@@@@@@&%%xxxxxxxxx<%$@@%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx––––––––––
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@&&&&&&&&&&&&&&@&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%–––––––––
%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%––––––––––––––––––––––––%%$%––––––––––––––––––––––––––––––––––––––––––––––––––––––
–%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––––––––––––––––%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%x––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––%%&@@@@@@@@@@@@@@@@$%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––<%&@@@%%––<%@@@&%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––%$@@&%%%&@@@%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––%$@@@@@@@@@&%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––%$@@@@@@@@&%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––x%&@@@$%%%&$%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––%$@@@@@@%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––%$@@@%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––%$@@$%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
