$@@@@@@@@@@@$%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%&@@@@@@@@&$&$%%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
$%%$@@@&%%%%%%%%%%x–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–x%%$@&&$%%x–x%%%%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––%%&@@@@$%%%<%$@@&%%%%%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–%%$@@@@@@@@@@@@@@@&$&%%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@$$&@@&$%%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
&@@@@@@@@@@@@@@@@@&%%%%$&%%%x–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%$@@@@@@@@@@@@@@@@$%%%%%%&$%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%%&@@@@@@@@@@@@@@@&%%<–Z%%%&$%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%%$&@@@@@@@@@@@@@@&%%<–––<%%$&$%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–<%%$@@@@@@@@@@@@@&%%<–––––%%%$&$%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––x%%$@@@@@@@@@@@@&%%––––––––%%%$&$%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%%@@@@@@@@@@@@%––––––––––––x%%%&&$%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––%&@@@@@@@@@@$%%–––––––––––––––<%%$&&$%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%%@@@@@@@@@@@@$%%%<–––––––––––––––<%%$&&$%%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
&@@@@@@@@@@@@@@@@&%%%<––––––––––––––%%%$@&$%%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@$%%%––––––––––––––%%$&@&%%%x––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@&%%%–––––––––––––––%%%$@@&%%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@&%%%–––––––––––––––<%%$@@&$%%x–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@$%%%%––––––––––––––%%$&@@$%%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%%%–––––––––––%%%&@@$%%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%%<x–––xxxx%%$&@@&%%<xxxxxxxxxxxxxxx––––––––––––––xxxxxxxxxxxxxxxxx––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&$––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%––––––––––%%$&@$%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%––––––––––x%%$&%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%––––––––––%%$&%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@&&&$&@@@@@@@@@@@&%%%––––––––––x%%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@&$$$%$@@@@@@@&&&&%<––––––––––––%%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
&$$%&@@@@@@@@@@@@@&%%%%%$&$$%%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
$%%$$&@@&$%%$$&&&&&%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
$&&&&&&&%%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%$&&&&@&%%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%%%$@@@@@&$%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–<%%&@@@&@@&%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–%%&@&&@@@@$%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–%%@@@&&@@$%%%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%%$@$$$@@@@&%%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%%%%%%&@$%%%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––%%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
