––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$&$––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@<––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@–––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@&––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$%%@@@@@@@@@@%–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@%––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@$–––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@–––$@@@––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@%&@@@@@@@@$&@@@@@%––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@%%%%%&$Z%%%%––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@x––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&–––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&<–––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%–%––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@&–@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%–––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%––@$@@@@@&––$@@@@@@@@@@@@@@@@@@@–%@%&–––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@––––&@@@@@@@@@@@@@&%–&<%@%–––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@&––––%@@@@–––@@@&––&%–&–––––––––––––––––
–––––––%@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@––––––@@@@–––––%$%–––%––––––––––––––––––
––––––%&@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%<––––––<%–––––––––––––––––––––––
––––––<&@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––<$@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––&@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%@@@@@@@$%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––x@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––&@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@––@–––––––––––––––––––––––––––––––––––@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––&@@@@@@<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@%<<Zx–x–––––––––––––––––––––––––$@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––$@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––$@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
