–––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%<––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@&%<––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@
–––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@
––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@
–––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@
–––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@
––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@Z–––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@
–––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––%––––––––––––––––––––––––––––––––––@@@@
––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––&%––––––––––––––––––––––––––––––––%@@@@@
–––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––%@%–––––––––––––––––––––––––––––––@@@@@@@
–––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––%@@%–––––––––––––––––––––––––––––&@@@@@@@@
@<––––––%%––––––––––––––@@%–––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––%@@@%––––––––––––––––––––––––––x@@@@@@@@@@@
@@%–––Z@@@@%–––––––––––&@@@@@@@&%<–––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@@@@@&––––––––––––––––––––––––$@@@@@@@@@@@@@
@@@@@@@@@@@@@$––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––%&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@–––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%<xx%%%&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–<@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@–––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––%@@@@@@@@@@@@@@@@@@@@
@@@@@@–––––––%@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––@@@@@@@@@@@@@@@@@@@%––––%%&@@@@@@@@@@@&–––––––––––––&@@@@@@––––@@@@@@@
@@@@@%–––––––––&@@@@@@@@@@@@@@@@@@&%–––––––––––––@@@@@@@@@@@@@@@@@@@&––––––––––––<$@@@@@––––––––––––––––$@@–––––––$@@@@@
@@@@@–––––––––––<@@@@@@@@@@@@@@%––––––––––––––––&@@@@@@@@@@@@@@@@@@@@–––––––––––––––––<–––––––––––––––––––––––––––%@@@@
@@@@$–––––––––––––&@@@@@@@@@%––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––%@@@
@@@@%––––––––––––––$@@@@@@%–––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––@@@
@@@@%–––––––––––––––@@@@%––––––––––––––––––––x@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––
@@@@&–––––––––––––––%@&––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––
@@@@@%––––––––––––––%%––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––
@@@@@@x–––––––––––––<–––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––
<%$@@@@%–––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––
–––––––$@––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––%%–%–$%––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––x$@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––%&%@@%$&%@@––––––––––––––––––––––––
%–––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––<&&@&@@@@@@@@%––––––––––––––––––––––
@@@@@@@––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––%<%@@@@@@@@@@@@@%––––––––––––––––––––
@@@@@@&–––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––%$%%@@@@@@@@@@@@@$–––––––––––––––––––
@@@@&–––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––%@%%@@@@@@@@@@@@@$––––––––––––––––––
@@%––––––%@@–––––––––––%%–––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@<––––––––%<@@&$@@@@@@@@@@@@@@%%–––––––––––––––
––––––%@@@@@%–––––––––––&@%–––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@$––––––%%%%@@@@@@@@@@@@@@@@@@@$%%%––––––––%@
––––&@@@@@@@%––––––––––––@@@%–––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@%––––––––&@@$@@@@@@@@@@@@@@@@@@@@@@@&%%%%<–&@
––@@@@@@@@@@%––––––––––––%@@@@&–––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@–––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
