%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<&@@
%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@%
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––%–––––––––––––––––––$@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––%––<@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––&$@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––&–––––––&@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––&–––––––––––––––––––
––––––––––––––––––––––@%––&@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––%–––––––––––––––––––
––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––%@@%–––
–––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––&–%&–––––––––––
––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––&&–––––––––––
––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––%%%––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%–x––––––––––––––––––––––––––––––––––––%%–––––––––%%%–––––––––––––––––––
–––––––––––––––––@@@@@@@@@@@@@@@@@@@@@<&@$@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––%@@@@@@@@@@@@@@@@@@$––––––%@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––%@@@@@@@@@@@@@@@@%––––––––Z@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––<@@@@@@@@@@@@@@@@––––––––––@@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––@@@@@@@@@@@@@@%––––––––––%@@@@@@@@@@@@@%–––&@––––––&–––––––––––––<–––––––––––––––––––––––––––––––––––––
–––––––––––––––––@@@@@@@@@@%––––––––––––––&@@@@@@@@@@@@@@@–––––––<@%–––––––––––––&–––––––––––––––––––––––––––––––––––––
–––––––––––––––––%@@@@@@@@@<––––––––––––––@@@@@@@@@@@@@@––&@&%–––––&@Z––––––––––––––––––––––––––––––––––––––––––––––––––
%–––––––––––––––––@@@@&%%%–––––––––––––––<@@@@@@@@@@@@@@–––@@@@%––––@&––––––––––––––––––––––––––––––––––––––––––––––@–––
–––––––––––––––––&%&@@@–––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@––%@%––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––%@––––@@@@@@@@@@@@@@@@@@@@@@%–@@%––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––&––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@%x–––––––––––––––––––––––––––––––<&&––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@––––––––––––––––––––––––––%–––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––x@@@@@@@@@@@@@––––––––––––––––––––––––––$––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––$––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@@%–––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%––––––––––––––––––––––––––––––––––x@@@@@@@@@@@@@@@@@@@@@<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––&–––––––––––––––––––x&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––$@$–––––
–––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––%–––––––––––––––––––%%––––––––––––––––––––––––––––––––
––––––––––––––%%–––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––%@<–––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
