@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@–––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@%––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@%––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@$––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@%––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@&––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@&––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@%––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––%%@@@@@&$%<–––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@%––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–%$@@@@@@@@@@@@@@@@&%––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@%––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@x––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@–––
@@@@@@@@@@@@@@@@@@@@@@@@@&x%@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@&–––
@@@@@@@@@@@@@@@@@@@@@@@$––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@%–––
@@@@@@@@@@@@@@@@@@@@@@%–<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@––––
@@@@@@@@@@@@@@@@@@@@$––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@$––––
@@@@@@@@@@@@@@@@@@$–%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@%––––
@@@@@@@@@@@@@@@@$––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@&–––––
@@@@@@@@@@@@@@@Z––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@Z–––––
@@@@@@@@@@@@@%–––%@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@&––––––––––––%%%%<––––––––––––––––––––––––%@@@@@@@@@%––––––
@@@@@@@@@@@@––––@@@@@@@@@@@@@@@@@@%–––––%@@@@@@@@@@@@@@@@@@@&––––––––%&@@@@@@@@@%–––––––––––––––––––––$@@@@@@@@$–––––––
@@@@@@@@@@$–––––%@@@@@@@@@@@@@@@@@@––––––––%%@@@@@@@@@@@@@@@@$–––––––%@@@@@@@@@@@&–––––––––––––––––––––&@@@@@@@&––––––––
@@@@@@@@@%––––––$@@@@@@@@@@@@@@@@@&–––––––––––%@@@@@@@@@@@@@@%–––––––<@@@@@@@@@@@&–––––––––––––––––––––@@@@@@@@–––––––––
@@@@@@@@%–––––––@@@@@@@@@@@@@@@@@@@–––––––––––––&@@@@@@@@@@@$–––––––––%@@@@@@@@@@%––––––––––––––––––––%@@@@@@@––––––––––
@@@@@@@%––––––––&@@@@@@@@@@@@@@@@@@%–––––––––––$@@@@@@@@@@@@–––––––––––%@@@@@@@@@<––––––––––––––––––––&@@@@@@–––––––––––
@@@@@@&–––––––––&@@@@@@@@@@@@@@@@@@@%––––––––%@@@@@@@@@@@@@%–––––––––––––<@@@@@@$––––––––––––––––––––%@@@@@&––––––––––––
@@@@@&––––––––––&@@@@@@@@@@@@@@@@@@@@&%–<%$@@@@@@@@@@@@@@@@%––––––––––––––––––%%–––––––––––––––––––––@@@@@%–––––––––––––
@@@@@Z––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––&@@@@%––––––––––––––
@@@@%–––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––$@@@&––––––––––––––––
@@@@––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––&@@@%–––––––––––––––––
@@@%––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––––––––––––––––––––––––––––––%@@%–––––––––––––––––––
@@@–––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––@%–––––––––––––––––––––
@@&––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––x%–––––––––––––––––––––––
@@%––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@%––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––
@@––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––––––––––––––––––––––––––––––
@@–––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––%<–––––––––––––––––––––––––––
@@–––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%<xx%$$@@@@@$–––––––––––––––––––––––––––
@@––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––
@@–––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––
@@––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––
@@<––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––––
@@%–––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––
@@$–––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––
@@@–––––––––––––––––––––––––x$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––
@@@<–––––––––––––––––––––––––––x&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––––
