–––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––<%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@&%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––%$@@@&––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$@
––––––––––––––––––––––––––––––––––––––––%$&@@@@@@@@%–––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@%––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––x%&@@@@@@@@@@@@@@@%–––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–%%$@@@@@@
––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@–––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%<–%@
––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@$–––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%$&%%––––
––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@%––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––
––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@<––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––
––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@%––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$&<––––x$@&%–
––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@$–––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––%@@&–––––––––––
–––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@–––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––%%$&@@@&–
––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@%––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––%&@@@@@@@%
––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@%–%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––%$@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––%@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––%@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–x%@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%@@@@@@@@@@@@Z––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@%–––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–%@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@–––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@–––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@%–––––––––––––<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@––––––––––––––<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@&–––––––––––––<%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––x%@@@@@@@@%–––––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––%%@@@@@@@@<––––––––––––<%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@––––––––––––<%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––%%@@@@@@@@@–––––––––––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––<%&@@@@@@@@@%–––––––––<%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@<–––––––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&&&&$$%%%%%%%<–––––––––––––––––––––––x%&@@@@@@@@@@@@––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
