@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%<<%%%%<–––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––––x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%Z––––––––––––––––––––––$–@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––&@@@@@%––––––––––––––––––––––<–&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––%@@@@%–––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@Z–@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––%@&%––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%–––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––––––––––––––––@@@@@@@@@@@@$%–––%@@@@@@@@@@@@@
–––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––––––––––––%@@@@@$<––<&&%%––––@@@@@@@@@@@@
–––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––%&@&%––%@@@@@@@@@@@@@@@@@@@
––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––%%–x%@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@$%%<%%$@@@@@&%%––––––––––––––––––––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––@@@@@@@@@@@@@@@@@@@@@@@$%%–––––––––––<%%%%–<%@&%––––––––––––––––––––––––––x&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––%@@@@@@@@@@@@@@@@@@@@@%%%x–––––––––%&@@@@@@@@$%<–––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––&@@@@@@@@@@@@@@@@@@@@@@$%<––––––––––&@@@@@$%–––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––@@@@$%––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@%%––––––––%@@@%%––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––%$%––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%<––––––––––––––%@%––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%<––––––––––––@@&%–––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%Z–––––––––@@@@$%––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––@@@@@@$<––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%Z––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&<–––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%–––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Z–––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@
