–––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––@@@@@@@@@@@@@@@@@@@@@&%–––––––––
––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––%@@@@@@@@@@@@@@@@@@@@@%–––––––––
–––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––&@@@@@@@@@@@@@@@@@@@@%–––––––––
––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––@@@@@@@@@@@@@@@@@@@@$%––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––%@@@@@@@@@@@@@@@@@@@&%––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@%––%@@@@@@@@@@@@@@@@%––––––––––––&@@@@@@@@@@@@@@@@@@@&%––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@–––––––––––––@@@@@@@@@@@@@@@@@@@@&%––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@––––––––––––$@@@@@@@@@@@@@@@@@@@@&<––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@%––––––––––––@@@@@@@@@@@@@@@@@@@@@%–––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@––––––––––––%@@@@@@@@@@@@@@@@@@@@%––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@––––––––––––@@@@@@@@@@@@@@@@@@@@&–––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@$–––––––––––%@@@@@@@@@@@@@@@@@@@@Z–––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@––––––––––––@@@@@@@@@@@@@@@@@@@@%––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@–––––––––––%@@@@@@@@@@@@@@@@@@@$–––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@%–––––––––––@@@@@@@@@@@@@@@@@@@@x–––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@$–––––––––––%@@@@@@@@@@@@@@@@@@@%––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@%––––––––––––@@@@@@@@@@@@@@@@@@@$–––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@–––––––––––––&@@@@@@@@@@@@@@@@@@@––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@&–––––––––––––%@@@@@@@@@@@@@@@@@@@%––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@%––––––––––––––@@@@@@@@@@@@@@@@@@@@–––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@%––––––––––––––@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@––––––––––––––&@@@@@@@@@@@@@@@@@@@&––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@–––––––––––––––&@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––<&@@@@@@@@@@@@@@@@@@@@–––––––––––––––@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@–––––––––––––––&@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––
–––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––
––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––
–––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––
––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@<––––––––––––––––––––
––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––
––––––––––––––––––––––––––––––––x&@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––
–––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––%@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––
––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––x@@@@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––
–––––––––<%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––
@@@@@@@@@&&$%%%%<––––––––––––––%&@@$<%$&%––%%%––%––––––––––––––––––xZ%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@&–@@@%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<%&@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––x%&@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<$&@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
