@@@@@@@@@@@@@@@@@@@@@@@&%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&$%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&$%%<––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$%%%%–––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&%%%%Z–––––––––––––––––––––––––––––––––––––––––––––––––––––%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%–––––––––––––––––––––––––––––––––––––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%–––––––––––––––––––––––––––––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%–––––––––––––––––––––––––––––––––––––––––––––%&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%––––––––––––––––––––––––––––––––––––––––––––%@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%Z–––––––––––––––––––––––––––––––––––––––––––%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%<––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%<––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%–––––––––––––––––––––––––––––––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%––––––––––––––––––––––––––––––––––––%––––––<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%<––––––––––<–––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&$%%––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&$%%x––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%–––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––––––––––––––––––––––––––––––––––%&@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––––––––––––––––––––––––%&@@%%%––––––––––%%&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%–––––––––––––––––––––––––––––––––––––––––––%$&%%–––––––––––––––<%&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%––––––––––––––––––––––––––––––––––––––––––––<%%<––––––––––––––––––Z%%&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%x–––––––––––––––––––––––––––––––––––––––––––––<%–––––––––––––––––––––%%$&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<%%$&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<%%%&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%%$&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––x%%%$&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––x%%%$&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%%%&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%%$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%%$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<%%%&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%x–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––x%%%%$&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%x––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<%%%%$&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––––––––––––––––––––––––––––––––––––––––x%%%%%%%%%%%%%%%%$&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%x–––––––––––––––––––––––––––––––––––––––––––––––––%%%%$$$$$$$$$$$&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%<––––––––––––––––––––––––––––––––––––––––––––––––––––<%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$%%%–<%%%<––––––––––––––––––––––––––––––––––––––––––––––––<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%<–––––––––––––––––––––––––––––––––––––––––––––––––x%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&$$&&&&$%%––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%–––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
