–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––%%––––––––––––––––––%%––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%%%%–––––––––––%–––––%–––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––%%––––––––––––%&@@@@@@@@@@@@@@@@@@@@x––%–––––%–––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––
––––––––––––––––––––<––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––$–––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––
––––––––––––––––––––Z––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––
–––––––––––––––––––––––––%–––––––––––––––––x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@%–––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@%––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@$%%%%<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%<–––––––––––––––––––@&
–––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@&%%$@@@@@@@@@@@@@@@&@@@&%–––––––––––––––––––––%@@
–––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@%–––––%$$$%%<%$&&$%%––<–––––––––––––––––––––––––%@
––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@%–––––@––––––––––––––––––––––––––––––––––––––––%–––––––––
––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@–––––&%––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@–––––@–––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@–––––&%–––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@––––%@––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––$Z–––––––––––––––––––––––@@@@@@@@@@@@%%$–@%–––––––––––––––––––––––––––––––––––––––––%&–––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––%%–––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@%–%@&––––<––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––<––––––––––––––––––––––––––––––––––@@@@@@@@@@@@&–&@––––<@%–––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––<––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@––@@%–%@@–––––––––––––––––––––––––%––––––––––––––––––––––
x%–––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@––––%%%––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––%–––––––––––––––––––––––––––––––––––––––
––––––––––––<@––––––––––––––<&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––&%––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––%%––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––
