––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%–––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%––@@@%––––––––
–––––––––&@$%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@–@@%<––––––––––
––––––––––––x&@@%@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@%@$%@@–––––––––––––
––––––––––––––@@@@@@––%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@%––––––––––––––
––––––––––––&@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@$––––––––––––––
––––––––––––@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@––––––––––––––
–––––––––––––––&@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@$–––––––––––––
–––––––––––––––@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@$–––––––––––––
––––––––––––––$@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@%–––––––––––––
––––––––––––––%@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@$–––––––––––––
––––––––––––––<@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@–––––––––––––
––––––––––––––%@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@%–––––––––––
–––––––––––––<@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@&–––––––––
––––––––––––%@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––
–––––––––––@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––
–––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–
––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@
––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@%&@@@@@@@@@@@@@@@@@@@@@@
–––––%@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@&–%@@@@$@@@@@@@@@@@@@@@@
–––––@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@––&@@@%–@&%@@@@@@&&@@@@
––––%@@@@@@@@@@@@–@@@@<&@@@&@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@$@@$––@@@&–––<–@@@&@@$%––@
––––@@@@@@@@@@%&%%@@@$x@@@–&@@@@@@@@<–––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@––%@@@––––––%%@%$&%%––
––––@@@@@@@@@%–@–@@@@–&@@Z%@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@&%–&@@%–––––––––<–%<––
–––%%@@@@@@@@–%–%@@@–%@@%%@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@&@@@–––––––––––––––
–––%@@@@%@&%%–––@@@––@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@%––––––––––––––
–––%$$$%%–&––––%@@<–%@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––
––––<<–––––––––@@@–––&@@@@@@@@@@@@@@@@<––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––
––––––––––––––@@@@@––%@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@<––––––––––––
–––––––––––––@@@%–@–%@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––
–––––––––––––@@$–––&@@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––
–––––––––––––@@–––@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––
–––––––––––––%––%@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––
–––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––
–––––––––––––<&@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––
––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––
––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z–––––
–––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@–––––
––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x––––
–––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%––––
–––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–%%–––––
––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%x––––––––
–––––––––%@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––
–––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––––––––––––––––––––––%%@&%$@@@@@@@@@@%$&&–––––––––––––––––
––––––––––––––––&&&@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––<@@@–––@@@@––––––––––––––––––––
–––––––––––––––––––––&@@@@&%@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@%––%@@@%––––––––––––––––––––
–––––––––––––––––––––@@@@–––@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@%–––@@@@––––––––––––––––––––
