––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@$–––––––––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––x%%@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––&@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%&&@@@@@@
––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<%%$
–––––––––––––––––––––––––––––––––––––––––%@@@@@@@@$–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––x&@@@@@@@<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––<@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––x@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@$–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––Z&@@@@@@@@@@@@<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@$–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%
–––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$
––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@
––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@
–––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@
–––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@&%––––––––––––––––%&$–––––––––––––––––––––––––––––––––––––&@@
–––––––––––––––––––––––––––%<–––––––––––––––––@@@@@@@@@@@@@@@@@&%<–––––––––%&@@@%––––––––––––––––––––––––––––––––––$@@@
$Z–%$@@@@@&$%%––––––––––%$@@@@@@@@@@@&$%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––<%%$$&@@@@@@@@@@
@@@@@@@@@@@@@@@&%%––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&$$$%%%&&&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&%–%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%<–––––%%@@@@@@@@@@@@@@@@@@@@@
@@@%<––––––Z%@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%––––––––<@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@%%–––––––––<%%<%&&@@@@%%%%%&@@@@
@%––––––––––––<$&@@@@@@@@@@@@@@@@$%<–––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@%–––––––<%%%–––––––––x%&@@@@@@&%%–––––––––––%&
$–––––––––––––––––%&@@@@@@@@@$%––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@<–––––––––––––––<––%&@@@@@@@@@@@@%––––––––––%
%–––––––––––––––––––%@@@@&%––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––%@@@@@@@@@@@@@@@@@@@@$––––––––%
$–––––––––––––––––––––%%–––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@<–––––$@@&@&@@@@@@@@@@@@@@@@@@@@@@@%–––––––x
&––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@%––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––x
@%––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@x–––––%&@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––
@&<–––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––%@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––
@@&––––––––––––––––––––––––––––––––––––––––––––––Z&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–<$@@@@@@@@@@@@@%x%&@@@@@@@@&%––––––––
@@$%–––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%&&&@@@@@@@@@@$%––––––––<%<––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@%––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@%<@@@@@@@@@@@@@@$%@@@@@@@@@@$$%––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@&x–Z%@@@@@@@@@@@@@@@@@@@@@%<––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@%––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&<–––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––x$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––
&%––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––
@@%––––––––––––––––––––––––––––––––––––––––––––––––––<&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––
@%–––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––
%–––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––
––––––<%%<––––––––––––––––%%––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&<–––––––––––––––––––––––
––%%@@@@@@$–––––––––––––––%@@&%––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––%
