@@@@@@@@x–––––––––––––––––––@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%x––––––––––––––––––––@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%–––––––––––––––––––––––&@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@x––––––––––––––––––––––<<<@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@<%–––––––––––––––––––––%@$%&@@@@@@%–––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&&x––––––––––––––––––––%@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@–––Z––––––––––––––––––&@@@@@@@@@@@@<–––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@$–––%––––––––––––––––––%@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@<––––––––––––––––––––––x@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%–––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@&––<%&@@@@@@@@@@@@@@@@@@
@@@@@@–––%%–––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%–––––––––––––%&@@@@@@
@@@@@@–––%$$–––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––%@
@@@@@&–––%&%–––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––%@@@@@@@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––––
@@@@@$–––%@–––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––$@@@@@@@@@@@@@@@@@@@@@@<––––––––––––––––––––––––––––
@@@@@%––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––
@@@@%–––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@––@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––
@@@@–––Z––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@––@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––
@@@%–––%&@@%–––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%x–––––––––––––––––––––––––––––––––––
@@@––––%@@@––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–%–––––––––––––––––––––––––––––––––––
@@@–––<$@@@––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––@@@@@@$––––<––––––––––––––––––––––––––––––––
@@@–––%&@@%––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––%@@&%@%$–%––––––––––––––––––––––––––––––––
@@@––––––––––%%––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––&@@@x%––––––––––––––––––––––––––––––––––
@@@––––––––––%@–––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––
@@@–––––––––%@@@–––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––
@@&–––%$$–––%@@@%––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@%–––%&%–––$@@@@%––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@<–––%&<––%$@@@@@<–––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@––––%@–––%&@@@@@@%––––––––––––––––––––––%@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@@–––––––––%&@@@@@@@%–––––––––––––––––––––––$@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@%––––––––––%@@@@@@@@%–––––––––––––––––––––––x@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@–––––––––––%@@@@@@@@@@––––––––––––––––––––––––%@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
%–––%&&&$–––%@@@@@@@@@@@–––––––––––––––––––––––––$@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––%@@@%–––%@@@@@@@@@@@@%––––––––––––––––––––––––%@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%$@@@<––x$@@@@@@@@@@@@@@–––––––––––––––––––––––––$@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%$@@@–––%$@@@@@@@@@@@@@@@–––––––––––––––––––––––––%@@@$––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%%@@@–––%&@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––&@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––%@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––$@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––%&@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––%@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––%&@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––&––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––<$@–––%&@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%$@–––%&@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%$%–––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%&%–––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%&–––<$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––%%%–––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–%@@@@–––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
