–––––––––––––––––––––––––––––––––––––––––<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––%<%@%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––<%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%
––––––––––––––––––––––––––––––––––––––––––––––––––––<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@%x%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&<––<––%&
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––
––––––––––––––––––––––––––––––––%%$&@@@@@%––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–
–––––––––––––––––––––––––––––%%$@@@@@@@@@@@$–––––––––––––––––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<%%%%&@––&@@@@@@
––––––––––––––––––––––––––––%%$@@@@@@@@@@@@@@<–––––––––––––––<%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%Z%–––––––$@@
––––––––––––––––––––––––––%%$&@@@@@@@@@@@@@@@@%––––––––––––––<%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@%%–––––––––%
–––––––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$–––––––––––
–––––––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@%–––––––––––<%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@%–––––––––
–––––––––––––––––––––––––%%$@@@@@@@@@@@@@@@@@@@––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––%%%%%–––––––
––––––––––––––––––––––––––%%&@@@@@@@@@@@@@@@@@–––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x–%@@%––––––––––––––
–––––––––––––––––––––––––––%%&@@@@@@@@@@@@@@@@@%––––––––x%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––%%%$&&$%%%$$$%––––––––
–––––––––––––––––––––––––––––%%&@@@@@@@@@@@@@@@@@$–––––––<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––%%&@@@@@@@––––––––
––––––––––––––––––––––––––––––––%%@@@@@@@@@@@@@@@@@@<–––––<%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––%%&@@@@@@@@&–––––––
–––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@@@@%–––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––%%$@@@@@@@@@@Z<%%%&@
–––––––––––––––––––––––––––––––––––––––––%%$@@@@@@@@@@@@%–x%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––%%&@@@@@@@@@@@&@@@@@
–––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@@@@@%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–%%@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%$@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––<%$@@@@@@@@@@@@@@@%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––––%%$@@@@@@@@@@@@@@––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@@@@@%––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––––%%$@@@@@@@@@@@%––––––––%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@%–––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@@––––––––––––<%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––––%%$@@@@@@@@&––––––––––––%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@––––––––––––<%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––––%%&@@@@@@@@––––––––––––%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––––––<%%&@@@@@@@$–––––––––––%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––––%%$@@@@@@@@%––––––––––%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
––––––––––––––––––––––––––––––––––––––––––<%$&@@@@@@@@Z–––––––––%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––––%%$@@@@@@@@@%––––––––%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
–––––––––––––––––––––––––––––––––––––––<%%@@@@@@@@@@@%––––––%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$%%%%%%%%<<x–––––––––––––––––––––––Z%%&@@@@@@@@@@@@–––––%%$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&&&&$$%%%%%%%%%%$@@@@@@@@@@@@@@$%$$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
