@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@–%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%––@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@$–––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&––––%@@@@@@@@@@@@@@@@@@@@–––&&–%@@&–––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@–––––––––––@@@@@@@@@@@@@@@@$–––––––%&@––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@–––––––––@@@@@@@@@@@@@@@@@@&%@<–––&$–<––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––$–@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@–––––––––Z@@@@@@@@@@@@@@@@@@@@–––%–––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z––––––––––@@@@@@%&@@
@@@@@@@@@@@@@@@@@@@@@@@%––––––––&@@@@@@@@@@@@@@@@@@%–––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––$@@@@–&@@@
@@@@@@@@@@@@@@@@@@@@@@@@%–––––––@@@@@@@@@@@@@@@@@@@–––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––%@@@@–&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@–––––$@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––&@@@@–&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@–––––––@@@@@@@@@@@@@@@@@@@@@@@@@%––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––$@%&@–@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@––––––––$@@@@@@@@@@@@@@@@@@@@@@@@%––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@––––––––@@@@@@@@@@@@@@@@@@@@@@@@@&––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––$@@
@@@@@@@@@@@@@@@@@@@@@@––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––%–––––––––
@@@@%%–––––@@@@@@@@$–––x––––––%@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––––%@@%–––––––
–––––––––––––%@$%<–––%@@––––––%@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––%@@@@@@@@@@@@
–––––––––––––––––%%%@@@–––––––––@@@@@@@@@@@@@@@@@@@@@@@–––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––@@@@@@@@@@@@@@
@@&––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@<––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––%@@@@@@@@@@@@@@
@@@@@@%–––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––&@@@@@@@@@@@@@
@@@@@@@@@%–––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@–––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––%@@@@@@@@@@@@@
@@@@@@@@@@@@%––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@–––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&––––––––––––––––––––&@@@@@@@@@@@@@@@@@@%–––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@–––––––––––––––x&@@@@@@@@@@@@@@@@@@@@@%––@@@@@–––@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%–%<––––%@@@@@@@@@@@@@@@@@@@@@@@@@@%––@@@@@@––%@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@–––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@––@@@@@@%–<@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&–––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@––&@@@@@&––&@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@%–@@@@@@@––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––&––<@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––@@@@@@@@@@@@@@@@@@@@@@$%%%–––%%%%%%––@@@@@@@@@@@@@@@@@@@@@@@@@@@––––%%––x@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––&@@@@@@@@@@@@@@@@@@@@%%%%–––<%%%%<––%@@@@@@@@@@@@@@@@@@@@@@@@@$–––%@@–––@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––%@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@%–––@@@&––&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––&@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@–––@@@@%––@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%––––%%%–––%@@@@@@@@@@@@@@@@$%%%%%$%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@&–––%%%%–––%%&@@@@@@@@@@@@@
@@@@@@@@@@&%%@@@@@@@@@@@&%%%%%–––––––&@@@@@@@@@@@@@@&%%%&@%%%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@&%%––––%%%–––%%%@@@@@@@@@@@@
@@@@@@$%%%%%%%%&@@@@@@&%%%%%%––––x<%$@@@@@@@@@@@@@@@@@%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%<––%%%%&@@@@@@@@@@@
@@&%%%%%%%%%%%%%%%%%%%%$@%%%%%%%%%$@@@@@@@@@@@@@@@&%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%&@@@@@@@@@@@@
@@@%%%%%%%%%%%%%%%%%&@@@&%%%%%%%%%%@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%%%%%%%%&@@@@@@&$@@@
@@@@@%%%%%%%%%%%%%%%%%$&%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%$$%&@@@@
@@@@@@@%%%%%%%%%%%%%%%%%%$%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%%%%%%%%&@@
@@@@@@@@@$%%%%%%%%%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%@@$%%%%%%%%%%%%%%%%%
@@@@@@@@@@@$%%%%%%%%%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%%%@@@@$%@@@&%%%%&%%
@@@@@@@@@@@@@$%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$%%%%%%%%%%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$%%%%%%%%%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
