–––––––––––––––––––––––––––––––––––––––––––––––x%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<%$––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%%––––––––––––%%%%x–––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––Z%%%%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@$%––––––xx––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@&%–––%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––%––––––––––––––––––––––––––––––––––
––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––%–––––––––––––––––––––––––$@x––––––––––––––––––––––
––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––@@%–––––––––––––––––––––––
––––––––––––––––––%%––&@@@@@@@@@@@@%$@@––––––––––––––––––––––––––––––––––––––%%%––––––––––––––%–––––––––––––––––––––––––
––––––––––––––––––––––%@@@%@@@@@@@@&–––––––––––––––––––––––––––––––––––––––%%–––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––<@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––%––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––&–––@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––%@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––&––––––––––$&–––––––––––––––––––––––––––
–––––––––––––––––––––&@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––<–––––––––––––––––––––––––––––
–––––––––––––––––––<@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––@@@@@@@@@@@@@@@@@@@@<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––%%––––––––––––––––––––––––––––––––––––––––––
–%&–––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––<@–––––––––––––––––––––––––––––––––––––––––
@%––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%––
–––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––Z–––––––––––––––––––––––––––––––––––––––––––––––<–––
––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––x&@––––––––––––––––––––––––––––––––––––––––––
–––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––<––––––––––––––––––––––––––––––––––––––––––––
–––––––––––%&@@@@@@@&&&@@@@@@@@@@@@@@––@@@–<%–––––––––––––––%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––<@@@&%%–&@@@––&@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$&&%
