@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––<–––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%$%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––$@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–%@––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––@%–––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––––<@@@@&–––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@<–––––$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––&@@@@@@%––––––––––%@@@@@@@@@@@@@@@@@@@@–x–––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––%@@@@@@@@@@@@@%–––@@&$––––––––––&@@@@x–––––––%–@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%––––––<@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––@@@@@@@@@@@@@@@@@@<––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<––––––%@@@@@@@@@@@@@@@@%––––––––––––––––––––––x–%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––@@@@@@@@@@@@@@%@&–––––––––––––––––––––––@%––––––––––––%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–––––––%@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<&––––––%@@@@@@@@@@@–––––––––––––––––––––––––––––––––––%@@@@%–$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––––%@@@@@@@––––––––––––––––––––––––––––––––––@@@@@@@@@@%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––%––––––––––%@@@@&–––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––@<–––––––––––$@@@––––––––––––––––––––––––––––––––x@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@–@@@%–––––––––––<@@%–––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@–@@@@@&––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––$@@@@@@@@%––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<–––@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–&@–@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–&%–@@@@@@@@@@@@––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–x@@@@@@@@@@@@%–––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–&@@@@@@@@@@@%–––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&––––@@@@@@@@@@%––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–@%Z@@@@@@@@@&–––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––&@@@@@@@@@––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–%@@@@@@@@@@<–––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––%@@@@@@@@@@––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–%&<$@@@@@@@@@x–––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––<@@@@@@@@@@––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–$@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––%@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<%@%<@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––%<@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––<––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&<–%&@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––%–$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––@–@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%–@@%%$$–@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––%&–@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
