@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–%–––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––––––––––––––––––––@––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––@@––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––––––––––––––––––@@@––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––x@@@$––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%$–––––––––%%––––––––––––––––––––––––%@@@%––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@
@@<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––Z%$%––––––––––––––––––––––@@@x––––––––––%@@@@@@@@@@@@@@@@@@@%––––
––––––<&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––%%%%––––––––––––––––@@@@@–––––––––––<@@@@@@@@@@@@@@@%––––––––
––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&<%–––––––––––––––––––––––––––%–@@@@@––––––––––––@@@@@@@@@@@@––––––––$@%
&@@@&–––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––%––%–––––<@@%@@@@@––––––––––––@@@@@@@@@–––––––––&@@@@@
@@@@@@&––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–@@–––––––––@–<–x@–x–<&@@@@@@@@@–––––––––––%$@@@@@––––––&@–––<@@@@@@
@@@@@@–––––%@@%–––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––$–$@@%%%@@@@@@@@@@@%––––––––––&@@%–––––%@@@–––––––@@@@@
–%@@@%––––––x@@@@––––––––%%&&&&&&%%<–––%@@@@@@@@@@@@@%–––––––––––%@@@@@$&@@@@@@@––––––––––––––––––––––$@@@@––––––––@@@$–
–––@@–––––––––@@@@––––––––––––––––––––––%@@@@@@@%–––––––––––––––––––––$@@@@@@@@–––––––––––––––––––––––@@@@%––––––––%@$––
–––&@–––––––––@@@%––––<@@@@@@@@@%–––<––––%@@@––––––––––––––––––––––––––––$@@@@–––––%–––––––––%@@@––––––@@@%––––––––@@%––
–––$@&––––––––@@$––––––x@@@@@@@–––––$@–––––––––––––––––––––––––––––––––––––&&––––$@––––––––––@@@–––––––%@@%–––––––&@@%––
–––%@@$–––––––@@––––––––<@@@@@%––––––&@$––––––––––––––––––––––––––––––––––––––––@@––––––––––&@@–––––––––@@%––––––&@@@–––
–––%@@@%–––––<@@–––––––––@@@@@––––––––@&––––––––––––––––––––––––––––––––––––––––&%––––––––%@@@@–––––––––@@%–––––$@@@@–––
–––<@@@@%––––%@@%––––––––@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@––––––––&@@%––––$@@@@@–––
––––@@@@@x–––%@@@–––––––%@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@%––––––%@@@%–––%@@@@@&–––
@–––@@@@@@–––%@@@@––––––%@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@%––––––@@@@$––%@@@@@@%––@
@@––&@@@@@@––%@@@@$–––––&@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@$–––––@@@@@&–%@@@@@@@%@@
@@@@@@@@@@@@–$@@@@@<––––@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@––––@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@––––@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@–––$@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&––<@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@––%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%–%@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@<x@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––%––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––<–––––––––––––––––––––––––––––––––––––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––@––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––%@––––––––––––––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––@@–––––––––––––––––––––––––––––––––&–––––––––$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––@@@–––––––––––––––––––––––––––––––––%@%––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––%@@@x––––––––––––––––––––––––––––––––$@@––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@&&@
––%&@@@@@@@@@@@@@@@@@@@@%–––––––––––––x@@@@–––––––––––––––––––––––––––––––––%@@&––––––––––––––%@@@@@@@@@@@@@@@@@@@@x––––
––––%@@@@@@@@@@@@@@@@%––––––––––––––––@@@@@–––––––––––––––––––––––––––––––––%@@@%––––––––––––––––%@@@@@@@@@@@@@@@@<–––%@
@–––––&@@@@@@@@@@@$––––––––––––––––––@@@@@@––––––––––––––––––––––––––––––––––@@@@$––––––––––––––––––%@@@@@@@@@@@@<––––%@
––––––––%@@@@@@&–––––––––––––––––––&@@@@@@@––––––––––––––––––––––––––––––––––@@@@@@–––––––––––––––––––––@@@@@@&Z––––––––
–––––––––<@@&–––––––––––––––––––<@@@@@@@@@&––––––––––––––––––––––––––––––––––&@@@@@@@%–––––––––––––––––––––&@$––––––––––
–––––––––––––––––––––––––––––x@@@@@@@@@@@@&––––––––––––––––––––––––––––––––––@@@@@@@@@@@$–––––––––––––––––––––––––––––––
––––––––––––––––––––––––––%@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@&––––––––––––––––––––––––––––
–––––––––––––––––––––––%@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@%––––––––––––––––––––––––
