@@@@@@@@@@@@@@@@@@@@@@@@$Z–&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%<–%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%<––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%<––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$%–––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––––––––––––––––––––––@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&%<––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$%–––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%––––––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@
@@@@@@@@$%––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%<––––––––––––––––––––––––––––––%@@@@@@@@@@@@@@@@
@@@@@@%%––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$$&@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––––––––––––––@@@@@@@@@@@@@@@
@@@&%%–––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––%%$@@@@@@@@@@@@@@@@@@@@%<––––––––––––––––––––––––––––––––&@@@@@@@@@@@@@
@&%%––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––%%@@@@@@@@@@@@@@@@@@@$%–––––––––––––––––––––––––––––––––$@@@@@@@@@@@@
$%–––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––%%@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––––––––––––––$@@@@@@@@@@@
<–––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@%Z–––––––––––––%@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––––––––––––––––&@@@@@@@@@@
–––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%–––––––––––––%@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––––––––––––––––@@@@@@@@@@
–––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%<–––––––––––%&@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––––––––––––––––––@@@@@@@@@
––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––%@@@@@@@@@@@@@@@@@@@@$<–––––––––––––––––––––––––––––––––––––%@@@@@@@@
–––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%<<<%&@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––@@@@@@@@
–––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$<–––––––––––––––––––––––––––––––––––––––%@@@@@@@
––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%–––––––––––––––––––––––––––––––––––––––––&@@@@@@
––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––%@@@@@@
–––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––@@@@@@
–––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––&@@@@@
–––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&–––––––––––––––––––––––––––––––––––––––––––––––%@@@@@
–––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––<@@@@@
–––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@
–––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@
–––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@
–––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@
–––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@
–––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@
–––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––$@@@@@
–––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@
––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@@
––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@@@
–––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@@
–––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%–––––––––––––––––––––––––%%%<––––––––––––––––––––––––––––––––––––&@@@@@@@
––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––&@@@@@@$%<––––––––––––––––––––––––––––––––%@@@@@@@@
–––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––%@@@@@@@@@@%%–––––––––––––––––––––––––––––––@@@@@@@@@
–––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%–––––––––––––––––––%$@@@@@@@@@@@%Z–––––––––––––––––––––––––––––&@@@@@@@@@
––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%<–––––––––––––––––––%$@@@@@@@@@@@%–––––––––––––––––––––––––––––&@@@@@@@@@%
–––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%–––––––––––––––––––<%&@@@@@@@@@&%––––––––––––––––––––––––––––$@@@@@@@@%%–
––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––%%$@@@@@@@@<––––––––––––––––––––––––––––&@@@@@@@$%–––
–––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%––––––––––––––––––––––<%%$$&%––––––––––––––––––––––––––––––&@@@@@@$%x––––
–––––––––––––––@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––@@@@@@$%–––––––
––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%x––––––––––––––––––––––––––––––––––––––––––––––––––––––%@@@@@$%–––––––––
–––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%–––––––––––––––––––––––––––––––––––––––––––––––––––––&@@@@%%–––––––––––
–––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%––––––––––––––––––––––––––––––––––––––––––––––––––%@@@&%Z–––––––––––––
––––––––––––––––––––<@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%––––––––––––––––––––––––––––––––––––––––––––––––@@@%%––––––––––––––––
––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@@$%–––––––––––––––––––––––––––––––––––––––––––––&@$%–––––––––––––––––––
––––––––––––––––––––––––%@@@@@@@@@@@@@@@@@@@@@@@@@@&%%–––––––––––––––––––––––––––––––––––––––––&&%––––––––––––––––––––––
–––––––––––––––––––––––––––&@@@@@@@@@@@@@@@@@@@@@@@@@$%%––––––––––––––––––––––––––––––––––––%$%–––––––––––––––––––––––––
